---
- name: Deploy Nextcloud on EC2
  hosts: ec2
  become: yes
  tasks:
    - name: Install Docker
      apt:
        name: docker.io
        state: present

    - name: Install Docker Compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)
        dest: /usr/local/bin/docker-compose
        mode: 'u+x'

    - name: Clone the repository with Nextcloud Docker setup
      git:
        repo: 'https://github.com/sxmurxi/animated-parakeet.git'
        dest: /home/ubuntu/nextcloud-docker

    - name: Run Docker Compose
      docker_compose:
        project_src: /home/ubuntu/nextcloud-docker
        restarted: yes
